# Kerbalism

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Kerbalism.props.user.example  Kerbalism.slnx  README.md  pp.xml
BuildSystem/: UserConfigDevEnv.xml
GameData/Kerbalism/: Kerbalism.version  VersionConfig.xml
GameData/Kerbalism/Localization/: de.cfg  en-us.cfg  es-es.cfg  fr-fr.cfg  it-it.cfg  ko-kr.cfg  pt-br.cfg  ru.cfg  zh-cn.cfg
GameData/KerbalismConfig/: Settings.cfg
GameData/KerbalismConfig/Adjustments/: contract.cfg  flags.cfg  resource.cfg  techtree.cfg
GameData/KerbalismConfig/Localization/: de.cfg  en-us.cfg  es-es.cfg  fr-fr.cfg  it-it.cfg  ko-kr.cfg  pt-br.cfg  ru.cfg  zh-cn.cfg
GameData/KerbalismConfig/Profiles/: Config.md  Default.cfg  None.cfg
GameData/KerbalismConfig/Support/: AirlineKuisine.cfg  AtomicAge.cfg  B9PartSwitch.cfg  Buffalo.cfg  CryoEnginesExtensions.cfg  CryoTanks.cfg  DynamicRadiation.cfg  FarFutureTechnologies.cfg  HabTech2.cfg  HeatControl.cfg  KerbalAtomics.cfg  KerbalismProcessPlannerCleanup.cfg  Kerbalow.cfg  MOLE.cfg  MissingHistory.cfg  NFAeronautics.cfg  NFElectric.cfg  NFExploration_Science.cfg  NFLaunchVehicle.cfg  NFPropulsion.cfg  PlanetaryBaseInc.cfg  ReStockPlus_Science.cfg  RemoteTech.cfg  Restock.cfg  SCANsat.cfg  SSPX.cfg  SSPX_Science.cfg  SSTU.cfg  SXT.cfg  SpaceDustHarvesters.cfg  SupplementaryElectricEngines.cfg  SystemHeat.cfg  Tweakscale.cfg  UniversalStorage2.cfg  UniversalStorage2_Science.cfg  VABOrganizer.cfg
GameData/KerbalismConfig/System/: Comfort.cfg  Habitat.cfg  Planner.cfg  Radiation.cfg  (+3 more)
src/Kerbalism/: Background.cs  Cache.cs  Kerbalism.csproj  Lib.cs  LocalizationCache.cs  PartModuleCache.cs  ProtoPartModuleCache.cs  Resource.cs  Sim.cs  packages.config
src/Kerbalism/Automation/: Computer.cs
src/Kerbalism/Automation/Devices/: Sentinel.cs
src/Kerbalism/Automation/VesselDevices/: VesselTransmit.cs
src/Kerbalism/Comms/: CommHandler.cs
src/Kerbalism/Contracts/: MannedOrbit.cs
src/Kerbalism/Database/: DB.cs  ReliabilityInfo.cs  VesselData.cs  VesselHabitatInfo.cs  VesselSituations.cs
src/Kerbalism/Integrations/: IntegrationBootstrap.cs  IntegrationReflection.cs  IntegrationUtils.cs
src/Kerbalism/Integrations/CryoTanks/: CryoSettings.cs  CryoTankAccess.cs  CryoTankKerbalismUpdater.cs  CryoTankResourceSim.cs  CryoTanksHarmony.cs  CryoTanksIntegration.cs  CryoUtils.cs  SystemHeatCryoResourceSim.cs  SystemHeatCryoTankAccess.cs  SystemHeatCryoTankKerbalismUpdater.cs
src/Kerbalism/Integrations/DynamicRadiation/: DynamicRadiationController.cs  DynamicRadiationIntegration.cs  DynamicRadiationLogic.cs
src/Kerbalism/Integrations/FarFutureTechnologies/: FFTAntimatterTankKerbalismUpdater.cs  FFTFusionEngineKerbalismUpdater.cs  FFTFusionReactorKerbalismUpdater.cs  FFTSettings.cs  FarFutureTechnologiesHarmony.cs  FarFutureTechnologiesIntegration.cs  FusionModeData.cs  FusionReactorResourceSim.cs
src/Kerbalism/Integrations/FarFutureTechnologies/Automation/: FFTComputerDevicesHarmony.cs  FusionReactorDevices.cs
src/Kerbalism/Integrations/NearFutureElectrical/: CapacitorResourceSim.cs  NFECapacitorKerbalismUpdater.cs  NearFutureElectricalHarmony.cs  NearFutureElectricalIntegration.cs
src/Kerbalism/Integrations/NearFutureElectrical/Automation/: CapacitorDeviceCollector.cs  CapacitorDevices.cs  NFECapacitorComputerDevicesHarmony.cs
src/Kerbalism/Integrations/SpaceDust/: SpaceDustHarmony.cs  SpaceDustHarvesterKerbalismUpdater.cs  SpaceDustIntegration.cs  SpaceDustResourceBlocker.cs
src/Kerbalism/Integrations/SpaceDust/Automation/: SpaceDustComputerDevicesHarmony.cs  SpaceDustDeviceCollector.cs  SpaceDustHarvesterDevices.cs
src/Kerbalism/Integrations/SystemHeat/: SystemHeatBackgroundThermal.cs  SystemHeatEditorSimulation.cs  SystemHeatHarmony.cs  SystemHeatIntegration.cs  SystemHeatIntegrationSettings.cs
src/Kerbalism/Integrations/SystemHeat/Native/Automation/: ComputerDevicesFissionHarmony.cs  ComputerDevicesSHNativeHarmony.cs  SHNativeDeviceCollector.cs  SystemHeatNativeModuleDevices.cs
src/Kerbalism/Integrations/SystemHeat/Native/Converters/: SHNativeConverterResourceSim.cs  SystemHeatConverterKerbalismUpdater.cs
src/Kerbalism/Integrations/SystemHeat/Native/Fission/: FissionReactorResourceSim.cs  SHFissionEngineKerbalismUpdater.cs  SHFissionReactorKerbalismUpdater.cs
src/Kerbalism/Integrations/SystemHeat/Native/Fission/Automation/: FissionDeviceCollector.cs  FissionReactorDevices.cs
src/Kerbalism/Integrations/SystemHeat/Native/Harvesters/: SystemHeatHarvesterKerbalismUpdater.cs
src/Kerbalism/Integrations/SystemHeat/Native/Radiators/: SHRadiatorKerbalism.cs
src/Kerbalism/Integrations/SystemHeat/Process/: DeployAnimationGate.cs  HarvesterSystemHeat.cs  ProcessControllerB9ResourceSync.cs  ProcessControllerDeployable.cs  ProcessControllerSystemHeat.cs  ProcessControllerUiHelper.cs  SystemHeatProcessDevices.cs  SystemHeatProcessHarmony.cs
src/Kerbalism/Modules/: Comfort.cs  Configure.cs  Emitter.cs  Experiment.cs  GravityRing.cs  Greenhouse.cs  HardDrive.cs  Harvester.cs  KebalismSentinel.cs  Laboratory.cs  PassiveShield.cs  PlannerController.cs  ProcessController.cs  Reliability.cs  Sensor.cs  SolarPanelFixer.cs
src/Kerbalism/Patches/: AsteroidAndCometSurfaceSample.cs  RefillEVAPropellant.cs
src/Kerbalism/Profile/: Profile.cs  Rule.cs  Supply.cs
src/Kerbalism/Properties/: AssemblyInfo.cs
src/Kerbalism/Radiation/: Radiation.cs  Storm.cs
src/Kerbalism/Science/: Drive.cs  ExperimentRequirements.cs  Hijacker.cs  Science.cs  ScienceDB.cs
src/Kerbalism/System/: Callbacks.cs  Kerbalism.cs  Loader.cs  Preferences.cs
src/Kerbalism/UI/: BodyInfo.cs  FailuresManager.cs  FileManager.cs  Monitor.cs  Telemetry.cs  VesselConfig.cs  Window.cs
src/Kerbalism/UI/KsmGui/: KsmGuiBase.cs
src/Kerbalism/UI/Planner/: Planner.cs  ResourceSimulator.cs
src/Kerbalism/UI/Science/: ExperimentPopup.cs  ScienceArchiveWindow.cs
src/Kerbalism/Utility/: CrewSpecs.cs  Profiler.cs
src/KerbalismBootstrap/: KerbalismBootstrap.csproj
src/KerbalismBuild/: KerbalismBuild.csproj
(+45 files in other folders)
