<?xml version="1.0" encoding="UTF-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    KSPBuildTools loads $(SolutionDir)$(SolutionName).props.user for KSPBT_GameRoot.
    When building the csproj directly (VS / dotnet), SolutionDir is unset — set it here.
  -->
  <PropertyGroup>
    <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectRootDir)</SolutionDir>
    <SolutionName Condition=" '$(SolutionName)' == '' ">Kerbalism</SolutionName>
  </PropertyGroup>

  <!-- KSPBuildTools CKAN auto-install uses bash input redirect; broken on Windows cmd. -->
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <KSPBT_InstallCKANDependencies>false</KSPBT_InstallCKANDependencies>
  </PropertyGroup>
</Project>
