<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.40.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyName>Kerbalism</AssemblyName>
    <RootNamespace>KERBALISM</RootNamespace>
    <TargetFramework>net481</TargetFramework>

    <Description>Hundreds of Kerbals were killed in the making of this mod.</Description>
    <Product>Kerbalism</Product>
    <ComVisible>false</ComVisible>

    <KSPBT_ModRoot>$(ProjectRootDir)GameData\Kerbalism</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>.</KSPBT_ModPluginFolder>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(KSPBT_ModVersion)' != '' ">
    <Version>$(KSPBT_ModVersion)</Version>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output/**" />
    <Compile Remove="Modules/KerbalismProcess.cs" />
    <Compile Remove="Comms/Communications.cs" />
    <Compile Remove="Science/ScienceRestriction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ModReference Include="0Harmony">
      <DLLPath>GameData/000_Harmony/0Harmony.dll</DLLPath>
      <CKANIdentifier>Harmony2</CKANIdentifier>
      <KSPAssemblyVersion>0.0</KSPAssemblyVersion>
    </ModReference>
  </ItemGroup>

  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(KSPBT_ModRoot)/Kerbalism.version</Destination>
      <URL>https://raw.githubusercontent.com/Kerbalism/Kerbalism/master/GameData/Kerbalism/Kerbalism.version</URL>
      <Download>https://github.com/Kerbalism/Kerbalism/releases</Download>
      <KSP_Version>1.12.5</KSP_Version>
      <KSP_Version_Min>1.12.0</KSP_Version_Min>
      <KSP_Version_Max>1.12.99</KSP_Version_Max>
    </KSPVersionFile>
  </ItemGroup>

  <ItemGroup>
    <None Update=".ksplocalizer.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Target Name="DeployGameDataToKsp" AfterTargets="KSPBT_CopyDLLsToPluginFolder" Condition=" '$(KSPBT_GameRoot)' != '' ">
    <PropertyGroup>
      <_KspKerbalismDeployDir>$(KSPBT_GameRoot)/GameData/Kerbalism</_KspKerbalismDeployDir>
      <_KspKerbalismConfigDeployDir>$(KSPBT_GameRoot)/GameData/KerbalismConfig</_KspKerbalismConfigDeployDir>
    </PropertyGroup>
    <ItemGroup>
      <_KerbalismDeployFiles Include="$(KSPBT_ModRoot)/**/*" />
      <_KerbalismConfigDeployFiles Include="$(ProjectRootDir)GameData/KerbalismConfig/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_KerbalismDeployFiles)" DestinationFolder="$(_KspKerbalismDeployDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_KerbalismConfigDeployFiles)" DestinationFolder="$(_KspKerbalismConfigDeployDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="Deployed GameData/Kerbalism and GameData/KerbalismConfig to $(KSPBT_GameRoot)" Importance="high" />
  </Target>
</Project>
